<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.telekom.pni</groupId>
    <artifactId>wetter2.0</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>wetter2.0_frontend</module>
        <module>wetter2.0_backend</module>
        <module>wetter2.0_middleware</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>3.0</version.compiler.plugin>
        <version.surefire.plugin>2.12.4</version.surefire.plugin>
        <version.selenium>2.45.0</version.selenium>
        <version.sikuli>1.1.0</version.sikuli>
        <version.junit>4.11</version.junit>
        <version.testng>6.8.21</version.testng>
        <version.rally-rest-api>2.0.4</version.rally-rest-api>
        <version.operadriver>1.2</version.operadriver>
        <version.gson>2.2.4</version.gson>
        <version.miglayout>3.7.4</version.miglayout>
        <version.hibernate>4.2.1.Final</version.hibernate>
        <version.mysql>5.1.32</version.mysql>
        <version.hibernate-jpa>1.0.1.Final</version.hibernate-jpa>
        <version.log4j>1.2.17</version.log4j>
        <version.slf4j>1.7.5</version.slf4j>
        <version.hpqc-ota>1.0</version.hpqc-ota>
        <version.com4j>1.0</version.com4j>
        <version.selendriod>0.9.0</version.selendriod>
        <version.io.appium>2.1.0</version.io.appium>
        <!---version.jmeter.plugin>1.10.1</version.jmeter.plugin-->
        <version.jemeter.plugin>1.10.1</version.jemeter.plugin>
        <version.jenkins.client>0.3.0</version.jenkins.client>
        <version.selendroid.client>0.9.0</version.selendroid.client>
        <version.selendroid.standalone>0.9.0</version.selendroid.standalone>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <dependency>
                <groupId>org.sikuli</groupId>
                <artifactId>sikuli-api</artifactId>
                <version>${version.sikuli}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${version.testng}</version>
            </dependency>

            <dependency>
                <groupId>com.rallydev.rest</groupId>
                <artifactId>rally-rest-api</artifactId>
                <version>${version.rally-rest-api}</version>
            </dependency>

            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>${version.operadriver}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>

            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout</artifactId>
                <version>${version.miglayout}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-ie-driver</artifactId>
                <version>${version.selenium}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${version.hibernate-jpa}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.com4j</groupId>
                <artifactId>maven-com4j-plugin</artifactId>
                <version>${version.com4j}</version>
            </dependency>

            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>${version.io.appium}</version>
            </dependency>

            <dependency>
                <groupId>io.selendroid</groupId>
                <artifactId>selendroid-standalone</artifactId>
                <version>${version.selendroid.standalone}</version>
            </dependency>

            <dependency>
                <groupId>io.selendroid</groupId>
                <artifactId>selendroid-client</artifactId>
                <version>${version.selendroid.client}</version>
            </dependency>

            <dependency>
                <groupId>com.offbytwo.jenkins</groupId>
                <artifactId>jenkins-client</artifactId>
                <version>${version.jenkins.client}</version>
            </dependency>

            <!--dependency>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${version.jemeter.plugin}</version>
            </dependency-->

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <!--plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surefire.plugin}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin-->

                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>${version.jmeter.plugin</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <!-- Profile, die durch -p zum Build-Prozess hinzugeschaltet werden können -->
    <profiles>
        <profile>
            <id>autorun</id>
            <build>
                <plugins>
                    <!-- Plugin zum Ausführen von Programmen über Maven -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>autorun TestSet</id>
                                <phase>pre-integration-test</phase>
                                <!-- Legt das Executable und die nötigen Parameter fest, das ausgeführtwerden soll -->
                                <configuration>
                                    <target>
                                        <exec executable="java">
                                            <arg value="-jar"/>
                                            <arg value="target\wetter2.0_backend-0.0.1-jar-with-dependencies.jar"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>