<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wetter2.0_frontend</artifactId>

    <parent>
        <groupId>de.telekom.pni</groupId>
        <artifactId>wetter2.0</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.telekom.pni</groupId>
            <artifactId>wetter2.0_middleware</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.rallydev.rest</groupId>
            <artifactId>rally-rest-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.2.2</version>
        </dependency-->

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>4.3</version>
        </dependency>

        <!--dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
            <version>3.7.1.v20120104-1859</version>
            <des>Eclipse Extensions for JFace</description>
        </dependency-->

        <dependency>
            <groupId>org.eclipse.scout.sdk.deps</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>3.107.0.v20150507-1945</version>
        </dependency>

        <dependency>
            <groupId>swing2swt</groupId>
            <artifactId>swing2swt</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing2swt.jar</systemPath>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Legt die Klasse Fest, die beim Ausführen der JAR gestartet werden soll -->
                            <mainClass>de.telekom.pni.rmstest.frontend.application.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <!-- Legt fest, dass eine JAR Datei mit integrierten Dependencies Erzeugt werden soll -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.cocoa.macosx</swt.artifactId>
                <jar.manifest>MANIFEST.osx</jar.manifest>
            </properties>
        </profile>

        <profile>
            <id>windows32</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
                <jar.manifest>MANIFEST.w32</jar.manifest>
            </properties>
        </profile>

        <profile>
            <id>windows64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
                <jar.manifest>MANIFEST.w64</jar.manifest>
            </properties>
        </profile>

        <profile>
            <id>windowsAmd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
                <jar.manifest>MANIFEST.w64</jar.manifest>
            </properties>
        </profile>

        <profile>
            <id>linux32</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
                <jar.manifest>MANIFEST.linux32</jar.manifest>
            </properties>
        </profile>

        <profile>
            <id>linuxAmd64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
                <jar.manifest>MANIFEST.linux64</jar.manifest>
            </properties>
        </profile>
    </profiles>
</project>