comboFilterText=<Select>,All,Passed,Failed,Not Run,Deselect
comboServerText=<Select>,Test - Wetter.Info,Wirktest - Wetter.Info,Abnahmetest - Wetter.Info,Test - T-Online.de,Wirktest - T-Online.de,Abnahmetest - T-Online.de
comboBrowserText=<Select>,FF,CH,IE,SA,OP