rootfolder=de.telekom.pni.rmstest.backend.testcases.
run.standard.browser=FF


run.Test-Wetter=http://cm7prev.ada.t-online.de/toiPortal/servlet/suche/sp_Roma/62174516
run.Wirktest-Wetter=www.wetter.info
run.Abnahmetest-Wetter=http://cm7prev.ada.t-online.de/toiPortal/servlet/suche/sp_Roma/62174516


run.Test-T-Online=http://cm7prev.ada.t-online.de/toiPortal/servlet/suche/sp_Roma/62174516
run.Wirktest-T-Online=www.t-online.de/wetter
run.Abnahmetest-T-Online=http://cm7prev.ada.t-online.de/toiPortal/servlet/suche/sp_Roma/62174516