#general.temp.folder=c:\\temp
#general.testingroot.path.envvar=RMSTesting
#general.testingroot.path.suffix=/RMSTesting/src/testing
#general.testingroot.path.separator=/

#run.browsers=FF,IE,CH
#run.filters=Select,Passed,Failed,No Run,Not Passed
#run.machines=Abnahmetest,Sprinttest,Wirktest
#run.root.package=testing
#run.testset.release=Abnahmetest
#run.testset.sprint=Sprinttest
#run.testset.wirk=Wirktest

#step.actions=click,getPage,sendKeys,testEquals,testExist,testNotExist


general.temp.folder=c:\\temp
general.testingroot.path.envvar=RMSTesting
general.testingroot.path.suffix=/RMSTesting/src/testing
general.testingroot.path.separator=/

#run.browsers=FF,IE,CH,SA
run.browsers=FireFox,Chrome,InternetExplorer,Safari
run.filters=<Select>,All,Passed,Failed,Not Run,Deselect
run.machines=<Select>, Test - T-Online, Test - Wetter, Abnahmetest - T-Online, Abnahmetest - Wetter, Wirktest - T-Online, Wirktest -Wetter
run.systesm=Windows,Android,IOS
run.root.package=testing
run.testset.release=Abnahmetest
run.testset.sprint=Sprinttest
run.testset.wirk=Wirktest

step.actions=click,getPage,sendKeys,testEquals,testExist,testNotExist