#####Login Informationen######
user.name=rmstest8
user.password=Sod1234+
user.admin.name=rmstest7
user.admin.password=Sod1234+
user.notinrms.name=rmstest10
user.notinrms.password=Sod1234+
#####Path zu Sikuli ImagesFolder######
sikuli.pathToImageFolder=sikuli.images/
################

######Login#####
button.login=.//*[contains(text(),'Login')]
button.logout=.//*[contains(text(),'Logout')]
#login.error=.//*[@id='loginWidget']/div[2]/small
#######################

#####Einfache Suche####
input.simple.searchinput=.//*[@id='search_form']//input
button.simple.search=.//*[@id='search_form']//*[contains(text(),'Los')]
button.simple.clearsearch=.//*[@id='deleteBtn']
###################

#####Menüpunkte####
tab.user=.//*[@id='userBtn']/span
tab.news=.//*[@id='newsBtn']/span
tab.settings=.//*[@id='settingsBtn']/span
tab.admin.user=.//div[@id='user_menu']//a[1]
tab.admin.ressort=.//div[@id='user_menu']//a[2]
tab.admin.request=.//div[@id='user_menu']//a[3]
####################

#####Admin-Menü#####
user.admin.adduser=.//div[@id='user_menu']//a[1]
user.admin.addressort=.//div[@id='user_menu']//a[2]
user.admin.request=.//div[@id='user_menu']//a[3]
################

#####Filter###### 
combobox.filter.date=.//*[@id='date']/select
combobox.filter.source=.//*[@id='source']/select
combobox.filter.theme=.//*[@id='theme']/select
combobox.filter.medium=.//*[@id='medium']/select
combobox.filter.update=.//*[@id='update']/select
combobox.filter.desc=.//*[@id='desc']/select
##################

#####Newsline#####
filter.counter=.//*[@id='filter-headline']/div
newsline.firstElement=.//*/tr[1]//a[contains(@class,'headline')]
newsline.content=.//*[@id='article-content_contentwrapper']
newsline.keywords=.//*[@id='keywords']/p
newsline.details.window=.//*[@id='article-details']
newsline.details.headline=.//div[@id='article-content_contentwrapper']//h3
newsline.details.content=.//div[@id='article-content_contentwrapper']//p
newsline.details.subheadline=.//*[@id='article-content']/span[1]
newsline.details.instructions=.//*[@id='article-content']/p[2]
newsline.details.icon.download=.//*[@id='article-icons']/a[4]
newsline.details.icon.favorite=.//a[@alt='Meldung in den Favoriten speichern']
newsline.scrollbar.y=.//*[@id='news_vscrollerbar']
newsline.allElements=.//div[@id='news_contentwrapper']//tr
button.newsline.details.window.close=.//*[@id='article-head']/a
button.infolayer=.//*[contains(text(),'neue Meldungen +++')]
############################

#####Benutzer - Anträge#####
user.request.header=.//div[@id='userFilter']//h3
user.request.sort.label=.//div[@id='sortperson']//span
user.request.sort.select=.//div[@id='sortperson']//select
user.request.name=.//div[@id='user_contentwrapper']//tr//td[1]//span[1]
user.request.surename=.//div[@id='user_contentwrapper']//tr//td[1]//span[2]
user.request.pic=.//div[@id='user_contentwrapper']//tr//td[2]//img
user.request.contact=.//div[@id='user_contentwrapper']//tr//td[3]
user.request.first=.//*[@id='user_contentwrapper']//tr[1]/td[3]
user.request.first.edit=.//*[@id='user_contentwrapper']/div//tr[1]/td[4]/img
user.request.all=.//div[@id='user_contentwrapper']//tr
user.request.detail.username.input=.//table[@id='userinfo_content']//tr[1]//td[2]
user.request.detail.username.label=.//label[contains(text(),'Benutzername')]
user.request.detail.surename.input=.//table[@id='userinfo_content']//tr[2]//td[2]//input
user.request.detail.surename.label=.//label[contains(text(),'Vorname')]
user.request.detail.name.input=.//table[@id='userinfo_content']//tr[3]//td[2]//input
user.request.detail.name.label=.//label[contains(text(),'Nachname')]
user.request.detail.mail.input=.//table[@id='userinfo_content']//tr[4]//td[2]//input
user.request.detail.mail.label=.//label[contains(text(),'Email')]
user.request.detail.phone.input=.//table[@id='userinfo_content']//tr[5]//td[2]//input
user.request.detail.phone.label=.//label[contains(text(),'Telefon')]
user.request.detail.ressort.select=.//table[@id='userinfo_content']//tr[6]//td[2]//input
user.request.detail.ressort.label=.//label[contains(text(),'Ressort')]
user.request.detail.speciality.input=.//table[@id='userinfo_content']//tr[7]//td[2]//input
user.request.detail.speciality.label=.//label[contains(text(),'Fachgebiet')]
user.request.detail.about.label=.//h3[contains(text(),'ÜBER MICH')]
user.request.detail.accept.button=.//div[@class='content-right']//a[contains(text(),'Benutzer hinzufügen')]
user.request.detail.decline.button=.//div[@class='content-right']//a[contains(text(),'Antrag ablehnen')]
user.request.detail.abbort.button=.//div[@class='content-right']//a[contains(text(),'abbrechen')]
user.request.detail.admin.checkbox=.//div[@class='content-right']//input[@type='checkbox']
user.request.detail.admin.label=.//div[@class='content-right']//div[contains(text(),'als Admin festlegen')]
user.request.detail.error=.//div[@class='content-right']//small[@class='error']
###################

#####Benutzer######
user.scrollbar.y=.//*[@id='user_vscrollerbar']
user.detail.username.label=.//table[@id='userinfo_content']//label[contains(text(),'Benutzername')]
user.detail.username.input=.//*[@id='userinfo_content']/tbody/tr[1]//input
user.detail.name.label=.//table[@id='userinfo_content']//label[contains(text(),'Nachname')]
user.detail.name.input=.//*[@id='userinfo_content']/tbody/tr[3]//input
user.detail.surename.label=.//table[@id='userinfo_content']//label[contains(text(),'Vorname')]
user.detail.surename.input=.//*[@id='userinfo_content']/tbody/tr[2]//input
user.detail.mail.label=.//table[@id='userinfo_content']//label[contains(text(),'Email')]
user.detail.mail.input=.//*[@id='userinfo_content']/tbody/tr[4]//input
user.detail.phone.label=.//table[@id='userinfo_content']//label[contains(text(),'Telefon')]
user.detail.phone.input=.//*[@id='userinfo_content']/tbody/tr[5]//input
user.detail.ressort.label=.//table[@id='userinfo_content']//label[contains(text(),'Ressort')]
user.detail.ressort.select=.//*[@id='userinfo_content']/tbody/tr[6]//select
user.detail.image=.//table[@class='userinfo']//img
user.detail.specialities.label=.//table[@id='userinfo_content']//label[contains(text(),'Fachgebiet')]
user.detail.specialities.input=.//*[@id='userinfo_content']//tr[7]/td[2]//input
user.detail.about.label=.//table[@id='userinfo_content']//label[contains(text(),'ÜBER MICH')]
user.detail.about.input=.//*[@id='user_form']/table/tbody/tr[2]/td//textarea
user.detail.about.textarea=.//*[@id='user_form']//tr[2]//div
user.detail.admin.label=.//table[@id='userinfo_content']//label[contains(text(),'als Admin festlegen')]
user.detail.admin.checkbox=.//table[@id='userinfo_content']//input[@type='checkbox']
user.detail.cancel.button=.//*[@id='user-details']//a[contains(text(),'abbrechen')]
user.detail.save.button=.//*[@id='user_admin']/input
user.detail.deaktivieren.button=.//table[@id='userinfo_content']//a[contains(text(),'deaktivieren')]
user.detail.delete.button=.//table[@id='userinfo_content']//input[@value='speichern']
user.detail.error=.//div[@class='content-right']//small[@class='error']
user.add.error=.//small[@class='error']
user.error=.//*[@id='error-details']/h3[2]
####################

####Benutzer Ressort#####
user.department.name.label=.//div[@id='ressort-details']//td[contains(text(),'Name:')]
user.department.name.input=.//div[@id='ressort-details']//td[contains(text(),'Name:')]/following-sibling::td/input
user.department.mail.label=.//div[@id='ressort-details']//td[contains(text(),'E-Mail')]
user.department.mail.input=.//div[@id='ressort-details']//td[contains(text(),'E-Mail')]/following-sibling::td/input
user.department.description.label=.//div[@id='ressort-details']//td[contains(text(),'Beschreibung:')]
user.depertment.description.input=.//div[@id='ressort-details']//td[contains(text(),'Beschreibung:')]/following-sibling::td/input
user.department.add.button=.//div[@id='ressort-details']//a[contains(text(),'Ressort hinzufügen')]
user.department.cancel.button=.//div[@id='ressort-details']//a[contains(text(),'abbrechen')]
user.department.error=.//small[@class='error']
####################

####Einstellungen####
settings.personal.specialities.input=.//*/input[contains(@placeholder,'')]
settings.personal.specialities.label=.//*[starts-with(text(),'FACHGEBIET(E)')]
settings.personal.about.input=.//*[@id='filter-container']//textarea
settings.personal.about.label=.//*[starts-with(text(),'ÜBER MICH')]
settings.personal.save.button=.//*[starts-with(text(),'Änderungen speichern')]
settings.personal.message=.//*[@id='error-details']/*[contains(text(),'Ihre Änderungen')]
#####################





#button.logindialog=.//*[@id='logbox']/a
#button.detailsearch=.//*[@id='ID-simple-search-btn-extSearch']//div[contains(text(),'Detailsuche')]
#button.detailsearch.text.search=.//*[@id='ID-text-search-btn-los']//div[text()='LOS']
#button.detailsearch.text.back=.//*[@id='ID-text-back']
#button.detailsearch.text.searchclear=.//*[@id='ID-text-search-btn-clear']
#button.detailsearch.image.search=.//*[@id='ID-image-search-btn-los']//div[text()='LOS']
#button.detailsearch.image.back=.//*[@id='ID-image-back']//div[text()='Detailsuche schließen']
#button.detailsearch.image.searchclear=.//*[@id='ID-image-search-btn-clear']
#button.detailsearch.image.tab=.//*[@id='T-searchpanel-tabpanel']//span[contains(text(),'Bild')]
#label.detailsearch.image.bild=.//*/span[contains(text(),'Bild')]
#label.detailsearch.image.isin=.//*/td/div[contains(text(),'ISIN')]
#label.detailsearch.image.transRef=.//*/td/div[contains(text(),'TransRef')]
#input.detailsearch.text.searchinput=.//*[@id='ID-text-search-txt-search']/*/input
#input.detailsearch.text.isininput=.//*[@id='ID-text-search-txt-isin']/*/input
#input.detailsearch.text.cityinput=.//*[@id='ID-text-search-txt-city']/*/input
#input.detailsearch.text.countryinput=.//*[@id='ID-text-search-txt-country']/*/input
#input.detailsearch.text.keywordsinput=.//*[@id='ID-text-search-txt-keywords']/*/input
#input.detailsearch.text.datepickerfrom=.//*[@id='ID-text-search-dp-from']/*//input
#input.detailsearch.text.datepickerto=.//*[@id='ID-text-search-dp-to']/*//input
#input.detailsearch.text.agencycomboinput=.//*[@id='ID-text-agency-search-combo-input']
#input.detailsearch.image.searchinput=.//*[@id='ID-image-search-txt-search']/*/input
#input.detailsearch.image.transrefinput=.//*[@id='ID-image-search-txt-transref']/*/input
#input.detailsearch.image.cityinput=.//*[@id='ID-image-search-txt-city']/*/input
#input.detailsearch.image.countryinput=.//*[@id='ID-image-search-txt-country']/*/input
#input.detailsearch.image.keywordsinput=.//*[@id='ID-image-search-txt-keywords']/*/input
#input.detailsearch.image.datepickerfrom=.//*[@id='ID-image-search-dp-from']/*//input
#input.detailsearch.image.datepickerto=.//*[@id='ID-image-search-dp-to']/*//input
#input.detailsearch.image.fotographinput=.//*[@id='ID-image-search-txt-fotograph']/*/input
#input.detailsearch.image.agencycomboinput=.//*[@id='ID-image-agency-search-combo-input']
#input.user=.//*[@id='T-login-username-input']
#input.pwd=.//*[@id='T-login-password-input']
#lable.headline=.//*[@class='gwt-Label']