#Suchbegriffe für US374
#Wörter für die Suche
search.simplesearch.string=politik
search.simplesearch.singlestring=merkel
search.simplesearch.doublestring=business wire
search.simplesearch.complexstring="angela merkel"
search.simplesearch.negativestring=-merkel
search.simplesearch.threechars=cdu
search.simplesearch.keyword=vorschau
search.simplesearch.subheadline=Facebook
search.simplesearch.content=merkel
search.simplesearch.headline=vorschau

search.simplesearch.combination1="Angela Merkel" cdu
search.simplesearch.combination2="Angela Merkel" -spd
search.simplesearch.combination3="Angela Merkel" -"deutschland cdu"

search.simplesearch.noresult=Nakamuro
#Suchbegriffe für US4098
search.simplesearch.subheadline=
search.simplesearch.nosubheadline=
#Suchbegriffe für US3273
search.simplesearch.instructions=
search.simplesearch.noinstructions=

#Suchbegriffe für US4616
search.simplesearch.praefix=sperr*
search.simplesearch.suffix=*frist
search.simplesearch.praefixsuffix=*errfri*

#Suchbegriffe für US4617
search.marking.singlestring=der
search.marking.picture=merkel
search.marking.doublestring=Angela Merkel
search.marking.complexstring="Angela Merkel"
search.marking.negativestring=Merkel -csu
search.marking.threechars=cdu