RMS=rms/app/#/
RMS.Prefix.Sperrfristen=sperrfrist
RMS.Prefix.Archivbilder=archivbilder
RMS.Prefix.Subheadlines=subheadlines
RMS.Prefix.Instructions=instructions
RMS.Prefix.Advisorylines=advisorylines
RMS.Prefix.Datelines=datelines
RMS.Prefix.Deeplink.Text=showArticle/13047
RMS.Prefix.Deeplink.Bild=showArticle/13091
RMS.Prefix.Autoren=authors