-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.754 sec <<< FAILURE!
aFastTest(de.telekom.pni.rmstest.backend.testng.test.SimpleTest1)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at de.telekom.pni.rmstest.backend.testng.test.SimpleTest1.aFastTest(SimpleTest1.java:23)

aFastTest(de.telekom.pni.rmstest.backend.testng.test.SimpleTest1)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at de.telekom.pni.rmstest.backend.testng.test.SimpleTest1.aFastTest(SimpleTest1.java:23)

